info face="ComicSansMS-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=0,0
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rus1.png"
page id=1 file="rus2.png"
chars count=511
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=223  y=210  width=7    height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=35      x=399  y=240  width=30   height=28   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=36      x=442  y=39   width=22   height=35   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=429  y=240  width=27   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=456  y=240  width=23   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=40      x=498  y=39   width=13   height=34   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=470  y=76   width=13   height=34   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=47      x=230  y=210  width=18   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=71   y=325  width=22   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=93   y=325  width=14   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=42   y=407  width=19   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=61   y=407  width=19   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=107  y=325  width=22   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=129  y=325  width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=479  y=240  width=20   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=149  y=325  width=22   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=56      x=80   y=407  width=20   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=57      x=171  y=325  width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=59      x=502  y=407  width=9    height=23   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=63      x=0    y=269  width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=243  y=178  width=30   height=30   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=100  y=407  width=23   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=192  y=325  width=20   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=123  y=407  width=22   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=18   y=269  width=23   height=28   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=248  y=210  width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=41   y=269  width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=61   y=269  width=24   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=85   y=269  width=25   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=145  y=407  width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=212  y=325  width=23   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=235  y=325  width=21   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=76      x=110  y=269  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=77      x=256  y=325  width=29   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=130  y=269  width=26   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=165  y=407  width=27   height=26   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=285  y=325  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=127  y=145  width=30   height=32   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=82      x=304  y=325  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=102  y=460  width=24   height=25   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=192  y=407  width=25   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=325  y=325  width=24   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=349  y=325  width=22   height=27   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=371  y=325  width=35   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=88      x=406  y=325  width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=431  y=325  width=23   height=27   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=217  y=407  width=24   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=157  y=145  width=12   height=32   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=156  y=269  width=17   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=93      x=169  y=145  width=13   height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=436  y=486  width=20   height=20   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=98      x=454  y=325  width=19   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=473  y=325  width=20   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=269  y=210  width=18   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=241  y=407  width=19   height=26   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=104     x=173  y=269  width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=497  y=380  width=8    height=26   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=464  y=39   width=14   height=35   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=192  y=269  width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=499  y=240  width=7    height=28   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=373  y=486  width=26   height=21   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=399  y=486  width=18   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=287  y=210  width=18   height=29   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=493  y=325  width=18   height=27   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=114     x=456  y=486  width=16   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=116     x=19   y=486  width=17   height=24   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=472  y=486  width=18   height=20   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=120     x=490  y=486  width=21   height=20   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=210  y=269  width=20   height=28   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=322  y=111  width=15   height=33   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=483  y=76   width=7    height=34   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=337  y=111  width=15   height=33   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=305  y=210  width=8    height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=313  y=210  width=19   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=163     x=273  y=178  width=27   height=30   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=165     x=126  y=460  width=21   height=25   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=166     x=490  y=76   width=7    height=34   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=167     x=332  y=210  width=19   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=169     x=36   y=486  width=27   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=174     x=63   y=486  width=27   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=181     x=147  y=460  width=23   height=25   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=182     x=42   y=178  width=25   height=31   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=188     x=478  y=39   width=20   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=189     x=0    y=76   width=20   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=190     x=20   y=76   width=20   height=35   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=191     x=230  y=269  width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=192     x=20   y=39   width=23   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=193     x=40   y=76   width=23   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=194     x=43   y=39   width=23   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=195     x=0    y=111  width=24   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=196     x=182  y=145  width=23   height=32   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=197     x=24   y=111  width=23   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=198     x=351  y=210  width=38   height=29   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=199     x=205  y=145  width=22   height=32   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=200     x=42   y=0    width=21   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=201     x=0    y=0    width=21   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=202     x=21   y=0    width=21   height=39   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=203     x=63   y=76   width=21   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=204     x=84   y=76   width=19   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=205     x=103  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=206     x=169  y=0    width=19   height=37   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=227  y=145  width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=208     x=248  y=269  width=28   height=28   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=209     x=123  y=76   width=26   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=210     x=66   y=39   width=27   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=93   y=39   width=27   height=36   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=120  y=39   width=27   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=213     x=47   y=111  width=27   height=34   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=214     x=247  y=145  width=27   height=32   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=216     x=276  y=269  width=29   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=217     x=188  y=0    width=24   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=218     x=212  y=0    width=24   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=219     x=236  y=0    width=24   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=220     x=352  y=111  width=24   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=221     x=63   y=0    width=23   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=222     x=0    y=353  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=223     x=389  y=210  width=17   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=224     x=406  y=210  width=20   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=225     x=300  y=178  width=20   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=226     x=320  y=178  width=20   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=227     x=19   y=353  width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=228     x=260  y=407  width=20   height=26   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=229     x=491  y=145  width=20   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=231     x=170  y=460  width=17   height=25   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=232     x=305  y=269  width=19   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=233     x=426  y=210  width=19   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=234     x=445  y=210  width=19   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=235     x=280  y=407  width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=236     x=324  y=269  width=11   height=28   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=237     x=464  y=210  width=11   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=238     x=475  y=210  width=21   height=29   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=239     x=187  y=460  width=19   height=25   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=240     x=39   y=353  width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=241     x=335  y=269  width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=242     x=354  y=269  width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=243     x=0    y=240  width=18   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=18   y=240  width=18   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=56   y=353  width=21   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=246     x=206  y=460  width=19   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=249     x=340  y=178  width=18   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=250     x=358  y=178  width=18   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=251     x=376  y=178  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=299  y=407  width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=253     x=86   y=0    width=20   height=38   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=254     x=149  y=76   width=18   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=255     x=74   y=111  width=20   height=34   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=256     x=67   y=178  width=23   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=257     x=225  y=460  width=20   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=258     x=94   y=111  width=23   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=259     x=372  y=269  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=260     x=90   y=178  width=27   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=261     x=90   y=486  width=25   height=24   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=262     x=147  y=39   width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=263     x=36   y=240  width=18   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=264     x=260  y=0    width=22   height=37   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=265     x=54   y=240  width=19   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=266     x=274  y=145  width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=267     x=245  y=460  width=18   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=268     x=167  y=76   width=22   height=35   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=269     x=392  y=269  width=18   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=270     x=169  y=39   width=23   height=36   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=271     x=410  y=269  width=26   height=28   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=272     x=436  y=269  width=28   height=28   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=273     x=77   y=353  width=24   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=274     x=376  y=111  width=21   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=275     x=115  y=486  width=19   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=276     x=192  y=39   width=21   height=36   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=277     x=101  y=353  width=20   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=278     x=117  y=111  width=21   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=279     x=263  y=460  width=19   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=280     x=138  y=111  width=21   height=34   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=281     x=134  y=486  width=19   height=24   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=282     x=213  y=39   width=21   height=36   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=283     x=464  y=269  width=19   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=284     x=282  y=0    width=24   height=37   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=285     x=306  y=0    width=19   height=37   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=286     x=189  y=76   width=24   height=35   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=287     x=213  y=76   width=20   height=35   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=288     x=397  y=111  width=24   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=289     x=421  y=111  width=19   height=33   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=290     x=440  y=111  width=24   height=33   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=291     x=325  y=0    width=19   height=37   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=292     x=344  y=0    width=25   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=293     x=234  y=39   width=24   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=294     x=0    y=297  width=30   height=28   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=295     x=483  y=269  width=23   height=28   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=296     x=159  y=111  width=20   height=34   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=297     x=121  y=353  width=23   height=27   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=298     x=117  y=178  width=20   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=299     x=153  y=486  width=19   height=24   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=300     x=179  y=111  width=20   height=34   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=301     x=144  y=353  width=23   height=27   xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=302     x=296  y=145  width=20   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=303     x=137  y=178  width=12   height=31   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=304     x=316  y=145  width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=306     x=167  y=353  width=39   height=27   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=307     x=233  y=76   width=16   height=35   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=308     x=369  y=0    width=23   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=309     x=106  y=0    width=19   height=38   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=310     x=464  y=111  width=21   height=33   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=311     x=249  y=76   width=18   height=35   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=312     x=417  y=486  width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=313     x=392  y=0    width=20   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=314     x=496  y=0    width=14   height=36   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=315     x=485  y=111  width=20   height=33   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=316     x=497  y=76   width=13   height=34   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=317     x=30   y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=318     x=50   y=297  width=14   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=319     x=64   y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=320     x=84   y=297  width=13   height=28   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=321     x=97   y=297  width=23   height=28   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=322     x=317  y=407  width=14   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=323     x=412  y=0    width=26   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=324     x=395  y=178  width=18   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=325     x=0    y=145  width=26   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=326     x=120  y=297  width=18   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=327     x=258  y=39   width=26   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=328     x=73   y=240  width=18   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=329     x=413  y=178  width=21   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=330     x=267  y=76   width=26   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=331     x=331  y=407  width=18   height=26   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=332     x=149  y=178  width=27   height=31   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=333     x=172  y=486  width=18   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=334     x=199  y=111  width=27   height=34   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=335     x=206  y=353  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=336     x=226  y=111  width=27   height=34   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=337     x=225  y=353  width=22   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=338     x=91   y=240  width=40   height=29   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=340     x=284  y=39   width=21   height=36   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=341     x=434  y=178  width=16   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=342     x=26   y=145  width=21   height=33   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=343     x=282  y=460  width=17   height=25   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=344     x=293  y=76   width=21   height=35   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=345     x=131  y=240  width=16   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=346     x=305  y=39   width=24   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=347     x=147  y=240  width=17   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=348     x=329  y=39   width=24   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=349     x=164  y=240  width=17   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=350     x=176  y=178  width=24   height=31   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=351     x=299  y=460  width=17   height=25   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=352     x=314  y=76   width=24   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=353     x=138  y=297  width=16   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=354     x=200  y=178  width=25   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=355     x=450  y=178  width=17   height=30   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=356     x=338  y=76   width=25   height=35   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=357     x=190  y=486  width=22   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=358     x=349  y=407  width=25   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=359     x=212  y=486  width=17   height=24   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=360     x=363  y=76   width=24   height=35   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=361     x=154  y=297  width=19   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=362     x=336  y=145  width=24   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=363     x=316  y=460  width=18   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=364     x=387  y=76   width=24   height=35   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=365     x=173  y=297  width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=366     x=125  y=0    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=367     x=225  y=178  width=18   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=368     x=411  y=76   width=24   height=35   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=369     x=191  y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=370     x=360  y=145  width=24   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=371     x=334  y=460  width=22   height=25   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=372     x=438  y=0    width=35   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=373     x=467  y=178  width=24   height=30   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=374     x=473  y=0    width=23   height=37   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=375     x=149  y=0    width=20   height=38   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=376     x=47   y=145  width=23   height=33   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=377     x=353  y=39   width=24   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=378     x=491  y=178  width=19   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=379     x=384  y=145  width=24   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=380     x=374  y=407  width=19   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=381     x=377  y=39   width=24   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=382     x=181  y=240  width=19   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=383     x=496  y=210  width=14   height=29   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=902     x=247  y=353  width=23   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=904     x=200  y=240  width=28   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=905     x=211  y=297  width=31   height=28   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=906     x=270  y=353  width=26   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=908     x=296  y=353  width=29   height=27   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=910     x=242  y=297  width=29   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=911     x=0    y=210  width=33   height=30   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=912     x=393  y=407  width=27   height=26   xoffset=-5   yoffset=12   xadvance=11   page=0    chnl=0 
char id=913     x=420  y=407  width=23   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=914     x=325  y=353  width=20   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=915     x=271  y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=916     x=228  y=240  width=27   height=29   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=917     x=255  y=240  width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=918     x=443  y=407  width=24   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=919     x=291  y=297  width=25   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=920     x=467  y=407  width=27   height=26   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=921     x=0    y=434  width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=922     x=345  y=353  width=21   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=923     x=316  y=297  width=26   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=924     x=366  y=353  width=29   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=925     x=342  y=297  width=26   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=926     x=368  y=297  width=24   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=927     x=165  y=407  width=27   height=26   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=928     x=395  y=353  width=30   height=27   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=929     x=425  y=353  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=931     x=20   y=434  width=24   height=26   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=932     x=192  y=407  width=25   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=933     x=444  y=353  width=23   height=27   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=934     x=44   y=434  width=21   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=935     x=467  y=353  width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=936     x=0    y=380  width=24   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=937     x=33   y=210  width=33   height=30   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=938     x=408  y=145  width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=939     x=70   y=145  width=23   height=33   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=940     x=392  y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=941     x=492  y=353  width=16   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=942     x=428  y=145  width=18   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=943     x=500  y=297  width=8    height=27   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=944     x=65   y=434  width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=946     x=446  y=145  width=19   height=32   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=947     x=356  y=460  width=19   height=25   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=948     x=85   y=434  width=18   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=950     x=93   y=145  width=18   height=33   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=951     x=375  y=460  width=18   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=952     x=24   y=380  width=22   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=955     x=229  y=486  width=18   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=956     x=393  y=460  width=17   height=25   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=958     x=111  y=145  width=16   height=33   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=961     x=410  y=460  width=19   height=25   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=962     x=429  y=460  width=17   height=25   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=966     x=446  y=460  width=22   height=25   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=967     x=247  y=486  width=21   height=24   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=968     x=103  y=434  width=21   height=26   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=970     x=468  y=460  width=19   height=25   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=971     x=487  y=460  width=19   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=972     x=46   y=380  width=18   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=973     x=64   y=380  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=974     x=83   y=380  width=26   height=27   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=994     x=109  y=380  width=14   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1025    x=435  y=76   width=21   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1026    x=66   y=210  width=29   height=30   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1027    x=0    y=39   width=20   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1028    x=124  y=434  width=22   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1029    x=102  y=460  width=24   height=25   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1030    x=146  y=434  width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1031    x=408  y=145  width=20   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1032    x=123  y=380  width=23   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1033    x=166  y=434  width=35   height=26   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1034    x=146  y=380  width=33   height=27   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1035    x=201  y=434  width=28   height=26   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1036    x=401  y=39   width=21   height=36   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1038    x=253  y=111  width=23   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1039    x=95   y=210  width=24   height=30   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1040    x=229  y=434  width=23   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1041    x=252  y=434  width=20   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1042    x=179  y=380  width=20   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1043    x=412  y=297  width=20   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1044    x=465  y=145  width=26   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1045    x=255  y=240  width=21   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1046    x=199  y=380  width=31   height=27   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1047    x=272  y=434  width=21   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1048    x=230  y=380  width=24   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1049    x=276  y=111  width=24   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1050    x=254  y=380  width=21   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1051    x=293  y=434  width=24   height=26   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1052    x=275  y=380  width=29   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1053    x=432  y=297  width=25   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1054    x=317  y=434  width=27   height=26   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1055    x=304  y=380  width=30   height=27   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1056    x=334  y=380  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1057    x=344  y=434  width=22   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1058    x=366  y=434  width=25   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1059    x=391  y=434  width=23   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1060    x=414  y=434  width=21   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1061    x=353  y=380  width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1062    x=119  y=210  width=26   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1063    x=378  y=380  width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1064    x=435  y=434  width=30   height=26   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1065    x=145  y=210  width=33   height=30   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1066    x=465  y=434  width=27   height=26   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1067    x=0    y=460  width=35   height=26   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1068    x=35   y=460  width=20   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1069    x=55   y=460  width=22   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1070    x=398  y=380  width=38   height=27   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=1071    x=436  y=380  width=22   height=27   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1073    x=458  y=380  width=19   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1076    x=314  y=486  width=22   height=23   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1081    x=477  y=380  width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1088    x=276  y=240  width=18   height=29   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1091    x=457  y=297  width=20   height=28   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=1092    x=294  y=240  width=28   height=29   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1094    x=353  y=486  width=20   height=22   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1097    x=268  y=486  width=27   height=24   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=1105    x=492  y=434  width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1106    x=300  y=111  width=22   height=34   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1107    x=322  y=240  width=17   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1110    x=494  y=407  width=8    height=26   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1111    x=0    y=486  width=19   height=25   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1112    x=456  y=76   width=14   height=35   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1115    x=477  y=297  width=23   height=28   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1116    x=339  y=240  width=17   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1118    x=422  y=39   width=20   height=36   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1119    x=295  y=486  width=19   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1168    x=178  y=210  width=20   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1169    x=336  y=486  width=17   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=8224    x=0    y=178  width=21   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=8225    x=21   y=178  width=21   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8240    x=0    y=325  width=39   height=28   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=8252    x=356  y=240  width=14   height=29   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8260    x=370  y=240  width=29   height=29   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=8355    x=39   y=325  width=32   height=28   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=8356    x=198  y=210  width=25   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8359    x=0    y=407  width=42   height=27   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=8364    x=77   y=460  width=25   height=26   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=34      x=316  y=39   width=14   height=12   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=39      x=330  y=39   width=7    height=12   xoffset=3    yoffset=11   xadvance=16   page=1    chnl=0 
char id=42      x=250  y=39   width=18   height=14   xoffset=-1   yoffset=11   xadvance=19   page=1    chnl=0 
char id=43      x=143  y=39   width=18   height=15   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=44      x=355  y=39   width=9    height=10   xoffset=2    yoffset=33   xadvance=16   page=1    chnl=0 
char id=45      x=79   y=58   width=16   height=6    xoffset=2    yoffset=25   xadvance=22   page=1    chnl=0 
char id=46      x=95   y=58   width=8    height=6    xoffset=3    yoffset=33   xadvance=16   page=1    chnl=0 
char id=58      x=489  y=20   width=8    height=18   xoffset=3    yoffset=18   xadvance=16   page=1    chnl=0 
char id=60      x=161  y=39   width=14   height=15   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0 
char id=61      x=284  y=39   width=17   height=13   xoffset=1    yoffset=20   xadvance=22   page=1    chnl=0 
char id=62      x=27   y=39   width=15   height=17   xoffset=3    yoffset=18   xadvance=22   page=1    chnl=0 
char id=94      x=364  y=39   width=17   height=10   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=95      x=155  y=58   width=28   height=5    xoffset=-3   yoffset=38   xadvance=22   page=1    chnl=0 
char id=96      x=485  y=39   width=11   height=9    xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=99      x=254  y=0    width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=101     x=272  y=0    width=19   height=19   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=111     x=291  y=0    width=18   height=19   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=115     x=309  y=0    width=17   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=118     x=326  y=0    width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=119     x=0    y=0    width=24   height=20   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=122     x=24   y=0    width=19   height=20   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=126     x=0    y=58   width=21   height=9    xoffset=-1   yoffset=21   xadvance=22   page=1    chnl=0 
char id=164     x=43   y=0    width=22   height=20   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0 
char id=168     x=103  y=58   width=15   height=6    xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=170     x=175  y=39   width=17   height=15   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=171     x=97   y=39   width=23   height=16   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=172     x=337  y=39   width=18   height=12   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0 
char id=175     x=155  y=58   width=28   height=5    xoffset=-3   yoffset=6    xadvance=22   page=1    chnl=0 
char id=176     x=301  y=39   width=15   height=13   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0 
char id=177     x=65   y=0    width=18   height=20   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=178     x=192  y=39   width=14   height=15   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=179     x=497  y=20   width=13   height=16   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=180     x=381  y=39   width=12   height=10   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0 
char id=183     x=118  y=58   width=8    height=6    xoffset=6    yoffset=22   xadvance=22   page=1    chnl=0 
char id=184     x=393  y=39   width=12   height=10   xoffset=4    yoffset=34   xadvance=20   page=1    chnl=0 
char id=185     x=206  y=39   width=13   height=15   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=186     x=219  y=39   width=17   height=15   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=187     x=120  y=39   width=23   height=16   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=215     x=268  y=39   width=16   height=14   xoffset=2    yoffset=20   xadvance=22   page=1    chnl=0 
char id=230     x=344  y=0    width=31   height=19   xoffset=-1   yoffset=19   xadvance=31   page=1    chnl=0 
char id=247     x=42   y=39   width=18   height=17   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=248     x=83   y=0    width=19   height=20   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=305     x=375  y=0    width=7    height=19   xoffset=1    yoffset=19   xadvance=11   page=1    chnl=0 
char id=339     x=382  y=0    width=31   height=19   xoffset=-1   yoffset=19   xadvance=31   page=1    chnl=0 
char id=900     x=496  y=39   width=9    height=9    xoffset=5    yoffset=11   xadvance=20   page=1    chnl=0 
char id=901     x=48   y=58   width=20   height=8    xoffset=0    yoffset=12   xadvance=22   page=1    chnl=0 
char id=903     x=126  y=58   width=8    height=6    xoffset=3    yoffset=22   xadvance=16   page=1    chnl=0 
char id=945     x=102  y=0    width=20   height=20   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=949     x=413  y=0    width=16   height=19   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=953     x=429  y=0    width=7    height=19   xoffset=1    yoffset=19   xadvance=11   page=1    chnl=0 
char id=954     x=436  y=0    width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=957     x=455  y=0    width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=959     x=473  y=0    width=18   height=19   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=960     x=60   y=39   width=22   height=17   xoffset=-1   yoffset=22   xadvance=22   page=1    chnl=0 
char id=963     x=0    y=20   width=21   height=19   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=964     x=491  y=0    width=17   height=19   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=965     x=21   y=20   width=19   height=19   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=969     x=40   y=20   width=26   height=19   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=1072    x=122  y=0    width=20   height=20   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1074    x=66   y=20   width=17   height=19   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1075    x=83   y=20   width=17   height=19   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=1077    x=100  y=20   width=19   height=19   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1078    x=119  y=20   width=23   height=19   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1079    x=142  y=20   width=15   height=19   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=1080    x=157  y=20   width=20   height=19   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=1082    x=177  y=20   width=17   height=19   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1083    x=194  y=20   width=23   height=19   xoffset=-2   yoffset=19   xadvance=23   page=1    chnl=0 
char id=1084    x=217  y=20   width=26   height=19   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=1085    x=142  y=0    width=19   height=20   xoffset=-1   yoffset=18   xadvance=20   page=1    chnl=0 
char id=1086    x=243  y=20   width=21   height=19   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1087    x=264  y=20   width=20   height=19   xoffset=1    yoffset=19   xadvance=23   page=1    chnl=0 
char id=1089    x=284  y=20   width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=1090    x=302  y=20   width=17   height=19   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=1093    x=161  y=0    width=21   height=20   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=1095    x=182  y=0    width=18   height=20   xoffset=-1   yoffset=18   xadvance=19   page=1    chnl=0 
char id=1096    x=319  y=20   width=25   height=19   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1098    x=200  y=0    width=23   height=20   xoffset=-2   yoffset=18   xadvance=22   page=1    chnl=0 
char id=1099    x=344  y=20   width=27   height=19   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1100    x=371  y=20   width=16   height=19   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1101    x=387  y=20   width=17   height=19   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1102    x=223  y=0    width=31   height=20   xoffset=-1   yoffset=18   xadvance=31   page=1    chnl=0 
char id=1103    x=404  y=20   width=18   height=19   xoffset=-2   yoffset=19   xadvance=18   page=1    chnl=0 
char id=1108    x=422  y=20   width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=1109    x=440  y=20   width=17   height=19   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=1113    x=457  y=20   width=32   height=19   xoffset=-2   yoffset=19   xadvance=30   page=1    chnl=0 
char id=1114    x=0    y=39   width=27   height=19   xoffset=-1   yoffset=19   xadvance=27   page=1    chnl=0 
char id=8211    x=183  y=58   width=16   height=5    xoffset=-1   yoffset=24   xadvance=16   page=1    chnl=0 
char id=8212    x=199  y=58   width=30   height=5    xoffset=-1   yoffset=24   xadvance=30   page=1    chnl=0 
char id=8213    x=199  y=58   width=30   height=5    xoffset=-1   yoffset=24   xadvance=30   page=1    chnl=0 
char id=8215    x=405  y=39   width=24   height=10   xoffset=-2   yoffset=37   xadvance=22   page=1    chnl=0 
char id=8216    x=21   y=58   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8217    x=28   y=58   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8218    x=429  y=39   width=9    height=10   xoffset=2    yoffset=33   xadvance=16   page=1    chnl=0 
char id=8220    x=438  y=39   width=15   height=10   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=8221    x=453  y=39   width=16   height=10   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=8222    x=469  y=39   width=16   height=10   xoffset=-1   yoffset=33   xadvance=16   page=1    chnl=0 
char id=8226    x=68   y=58   width=11   height=8    xoffset=4    yoffset=21   xadvance=22   page=1    chnl=0 
char id=8230    x=134  y=58   width=21   height=6    xoffset=1    yoffset=33   xadvance=24   page=1    chnl=0 
char id=8242    x=28   y=58   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8243    x=35   y=58   width=13   height=9    xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=8249    x=236  y=39   width=14   height=15   xoffset=2    yoffset=19   xadvance=22   page=1    chnl=0 
char id=8250    x=82   y=39   width=15   height=17   xoffset=3    yoffset=18   xadvance=22   page=1    chnl=0 
char id=8254    x=229  y=58   width=28   height=5    xoffset=-4   yoffset=10   xadvance=22   page=1    chnl=0 
